spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ajangdb?serverTimezone=Asia/Seoul
spring.datasource.username=ajangajang
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloud.aws.credentials.accessKey=AKIA5FTZC7GLTGJRB2XU
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ajangajangbucket