spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i11b210.p.ssafy.io:3307/ajangdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.data.redis.host=i11b210.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.elasticsearch.uris=i11b210.p.ssafy.io:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=w40NNJvOQzv61sO3=HAd

# SECRET-KEY include
spring.profiles.include=SECRET-KEY

# JWT secret
spring.jwt.secret=kalsjdfpwqeutpupqurtlmnasflohzxcmnbkasjoqtihpzxmjnzbmqawetrpjmnbzx

# google 소셜 로그인
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_PW}
spring.security.oauth2.client.registration.google.redirect-uri=http://i11b210.p.ssafy.io:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# naver 소셜 로그인
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=${OAUTH_NAVER_ID}
spring.security.oauth2.client.registration.naver.client-secret=${OAUTH_NAVER_PW}
spring.security.oauth2.client.registration.naver.redirect-uri=http://i11b210.p.ssafy.io:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao 소셜 로그인
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=${OAUTH_KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${OAUTH_KAKAO_PW}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://i11b210.p.ssafy.io:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# kakao map api
kakao.api.key=${KAKAO_API_KEY}

# AWS S3
cloud.aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ajangajangbucket

# claude api
claude.api.key=${CLAUDE-API-KEY}
claude.api.url=https://api.anthropic.com/v1/messages

# multipart
spring.servlet.multipart.max-request-size=100MB

# coolsms
coolsms.api.key=${COOLSMS_API_KEY}
coolsms.api.secret=${COOLSMS_API_SECRET}
coolsms.senderNumber=${COOLSMS_SENDERNUMBER}
